* {
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    outline: none;

    &:before,
    &:after {
        margin: 0;
        padding: 0;
        position: relative;
        box-sizing: border-box;
    }
}

html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--mainPink);
    font-family: "Neucha", cursive;
    font-size: 24px;
    color: var(--black2);
    @media screen and (max-width: 1023px) {
        &.lock {
            overflow: hidden;
        }
    }
}

a {
    font-family: "Neucha", cursive;
    font-size: 24px;
    color: var(--black2);
    text-decoration: none;
}

section,
div,
p {
    display: block;
}

.mainContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    position: relative;
    .petals-container {
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
        width: 100%;
        height: 100%;
        z-index: 999;
    }

    .petal {
        position: absolute;
        background: url("../img/sakura.png") no-repeat;
        background-size: contain;
        width: 20px;
        height: 20px;
        animation: fall 12s linear infinite;
        pointer-events: none;
    }

    @keyframes fall {
        to {
            transform: translateY(100vh);
            opacity: 0;
        }
    }
}

header,
main,
footer {
    display: flex;
    width: 100%;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: #dadada;
}
::-webkit-scrollbar-thumb {
    background: var(--pink3);
    border-radius: 8px;
    border: 2px solid var(--coral);
}

.wrapperContent {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;

    .innerContent {
        display: flex;
        width: 100%;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
    }
}
